<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>MANTIS: Michigan Algebra and Number Theory Intercity
      Symposium</title>
    <link rel="shortcut icon"
      href="http://websites.umich.edu/%7Enumbertheory/mantis19/umich.ico">
    <style type="text/css">
body {
  font-family: sans-serif;
  padding: 0;
  margin: 0;
  background: #eee;
}

table {
  font: inherit;
}

a {
  text-decoration: none;
  color: #587abc;
}

@font-face {
  font-family: 'Mexcellent3d';
  src: url('Mexcellent3D.ttf');
}
	
#wrapper {
  margin-left: auto;
  margin-right: auto;
  margin-top: 3em;
  margin-bottom: 3em;
  width: 64em;
  background: white;
}
  
#header {
  margin: 0;
  border: 6px solid #00274c;
  border-bottom: 0;
  padding: .25em 0em .25em 0em;
  text-align: center;
  color: #00274c;
  font-family: 'Mexcellent3D';
  font-size: 650%;
  font-weight: lighter;
  letter-spacing: .3em;
  background: #ffcb05 url('pattern1.png');
}
  
#subheader {
  margin: 0;
  border: 6px solid #00274c;
  background: #587abc;
  padding: 1.75em 2em 1.75em 2em;
  text-align: center;
  color: #eee;
  background: #587abc url('pattern2.png');
}
	
.fancy {
  font-family: 'Mexcellent3D';
  font-size: 160%;
  font-weight: lighter;
  padding-right: .06em;
  color: #00274c;
}

#subtitle {
  font-size: 170%;
  font-weight: bold;
}

#date {
  font-size: 120%;
  font-weight: bold;
  margin-top: 1em;
}

#content {
  margin: 0;
  border: 6px solid #00274c;
  border-top: 0;
  background: url('pattern3.png');
}

#speakers {
  padding: 1em 5em 1em 5em;
  border-bottom: 6px dashed #00274c;
}

#speakers a:hover {
  color: #00274c;
}

.speaker {
  font-size: 180%;
  font-weight: bold;
}

.speaker .fancy {
  font-size: 140%;
  color: #cc6600;
}

.institute {
  font-size: 90%;
  color: #00274c;
}

#info {
  padding: 2em 5em 1em 5em;
}

#info h2 {
  color: #cc6600;
  font-weight: bold;
  font-size: 140%;
}

#info p {
  font-weight: lighter;
  color: #00274c;
}

#info a:hover {
  text-decoration: underline;
}
</style>
  </head>
  <body>
    <div id="wrapper">
      <div id="header"> ◎ MANTIS ◎<br>
        <nobr><font face="Helvetica, Arial, sans-serif"><b><font
                size="+3">2021</font></b></font></nobr><br>
      </div>
      <div id="subheader">
        <div id="subtitle"> <span class="fancy">M</span>ichigan <span
            class="fancy">A</span>lgebra and <span class="fancy">N</span>umber













          <span class="fancy">T</span>heory <span class="fancy">I</span>ntercity













          <span class="fancy">S</span>ymposium </div>
        <div id="date">Saturday, October 16, 2021 at the University of
          Michigan</div>
      </div>
      <div id="content">
        <div id="speakers">
          <div style="float: right; width: 25em;"> <img
              src="mantis.svg" width="100%"> </div>
          <div style="margin-top: 2em;">
            <div class="speaker"><a
                href="http://math.bu.edu/people/jbala/"> <span
                  class="fancy"></span>
                <meta http-equiv="content-type" content="text/html;
                  charset=UTF-8">
                Jennifer Balakrishnan<br>
              </a></div>
            <div class="institute">Boston University</div>
          </div>
          <div style="margin-top: 2em;">
            <div class="speaker"><a
                href="https://sites.google.com/view/nicole-looper"> <span
                  class="fancy"></span>Nicole Looper<br>
              </a></div>
            <div class="institute">Brown University</div>
          </div>
          <div style="margin-top: 2em;">
            <div class="speaker"><a
                href="https://math.uchicago.edu/%7Eamathew/"> <span
                  class="fancy"></span>Akhil Mathew<br>
              </a></div>
            <div class="institute">University of Chicago<br>
            </div>
          </div>
          <div style="margin-top: 2em;">
            <div class="speaker"><a
                href="https://people.math.osu.edu/patrikis.1/"> <span
                  class="fancy"></span>Stefan Patrikis<br>
              </a></div>
            <div class="institute">The Ohio State University<br>
              <br>
              <br>
            </div>
          </div>
        </div>
        <div id="info">
          <div style="float: right; width: 25em;"> <img
              src="michigan.svg" width="100%"> </div>
          <h2>Format</h2>
          <p>Due to the evolving nature of the CoViD-19 pandemic,
            speakers will give their talks virtually.&nbsp; Participants
            may join either in person, or virtually.&nbsp; The Zoom link
            will be emailed to all registered participants.<br>
          </p>
          <h2>CoViD Protocols<br>
          </h2>
          <p>It is expected that all in-person participants will be able
            to provide proof of vaccination against CoViD-19.&nbsp; As
            per University of Michigan guidelines, masks will be
            required indoors, and all guests must complete the <a
              href="https://responsiblue.umich.edu/">ResponsiBLUE
              Screening Check</a> each day they are on campus.&nbsp; <br>
          </p>
          <h2>Registration</h2>
          <p>Please register <a
              href="https://forms.gle/YC7eHA4GpaUwKBDU6">here</a>!</p>
          <h2>Schedule</h2>
          <p style="width: 27em;"> Schedule and abstracts are available
            <a href="abstracts.pdf">here</a>.&nbsp; In-person
            participants will be able to watch the talks live in East
            Hall room <b>B844</b> (in the basement).<!--Talks will be at 10:30am, 11:45am,
            2:30pm, and 4:00pm in East Hall B844. There will be coffee
            breaks in the morning and afternoon, and a conference
            dinner. <a
              href="http://websites.umich.edu/%7Enumbertheory/mantis19/schedule.html">More
              details</a>.--></p>
          <h2>Local</h2>
          <p>There are many public parking garages in Ann Arbor. The
            closest is the <a
              href="https://goo.gl/maps/seLFgdKsrZFc8kYu8">Forest Street
              Parking Garage</a>, only a few blocks from the math
            department.</p>
          <h2>Contact</h2>
          <p>Please direct questions to Yuan Liu (
            <meta http-equiv="content-type" content="text/html;
              charset=UTF-8">
            yyyliu at umich dot edu) or Karol Koziol (kkoziol at umich
            dot edu).<br>
          </p>
          <h2>Funding</h2>
          <p>This event is supported by NSF grants DMS-1840234 and
            DMS-1844763.</p>
        </div>
      </div>
    </div>
  </body>
</html>
